apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'pouloghost'
            keyPassword 'ghost123'
            storeFile file('D:/Workbench/ghost.jks')
            storePassword 'ghost123'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "gt.research.export"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    provided fileTree(dir: 'libs', include: ['*.jar'])
    provided 'junit:junit:4.12'
    provided project(':api')
}
