# DCommand

./: .gitignore  config.json  settings.gradle
api/: build.gradle
api/src/main/: AndroidManifest.xml
api/src/main/java/gt/research/dc/core/: AbsCommand.java  CommandContext.java  DBConstants.java  FileConstants.java  IVersion.java
api/src/main/java/gt/research/dc/data/: Apk.java  ApkInfo.java  CommandContext.java  Config.java
app/: build.gradle
app/src/androidTest/java/gt/research/dcommand/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gt/research/dcommand/: DynamicLayoutActivity.java  MainActivity.java
app/src/main/res/layout/: activity_dynamic_layout.xml  activity_main.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/gt/research/dcommand/: ExampleUnitTest.java
biz/: build.gradle
biz/src/androidTest/java/gt/research/biz/: ApplicationTest.java
biz/src/main/: AndroidManifest.xml
biz/src/main/java/gt/research/core/: CommandManager.java  ConfigManager.java
biz/src/main/java/gt/research/core/db/: Apk.java  ApkDao.java  DaoMaster.java  DaoSession.java  Intf.java  IntfDao.java
biz/src/main/java/gt/research/dc/event/: CacheEventHandler.java  (+2 more)
biz/src/main/java/gt/research/util/: FileUtils.java  LogUtils.java  NetUtils.java
biz/src/main/res/values/: strings.xml
biz/src/test/java/gt/research/biz/: ExampleUnitTest.java
dbgen/: build.gradle
dbgen/src/main/java/gt/research/dc/: JsonGenerator.java  TestMain.java
export/: activity.json  build.gradle  export-activity.apk  export-release.apk
export/src/androidTest/java/gt/research/export/: ApplicationTest.java
export/src/main/: AndroidManifest.xml
export/src/main/java/gt/research/export/: MainActivity.java  VersionImpl.java
export/src/main/res/layout/: activity_main.xml  dynamic.xml
export/src/main/res/values/: strings.xml
export/src/test/java/gt/research/export/: ExampleUnitTest.java
(+71 files in other folders)
